name: Generate Metrics

on:
  schedule:
    - cron: "0 3,15 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate metrics (minimal)
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          user: rehmansheikh222
          template: classic
          base: header, activity, community
          config_timezone: UTC

          filename: metrics.svg
          committer_message: "chore: update metrics"
          retries: 3
          retries_delay: 10

          # Better stability
          use_prebuilt_image: yes
          plugins_errors_fatal: yes
          debug: yes

          # make the action commit directly
          output_action: commit
          committer_branch: main

          committer_token: ${{ secrets.PERSONAL_TOKEN }}

          # --- Organizations (supported way) ---
          plugin_people: yes
          plugin_people_types: organizations
          plugin_people_limit: 8
          plugin_people_identicons: yes

          # --- Languages ---
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: no
          plugin_languages_limit: 8
